.catalog {
  display: grid;
  flex-wrap: wrap;

  width: max-content;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 48px;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
    
  }

}

@media screen and (max-width: 1024px)  {
  .catalog {
    grid-template-columns: repeat(3, 1fr);
  }
  
}

@media screen and (max-width: 768px) {
  .catalog {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media screen and (max-width: 488px) {
  .catalog {
    grid-template-columns: repeat(1, 1fr);
  }
  
}
